altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==22.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
cachetools==5.2.0
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
cycler==0.11.0
defusedxml==0.7.1
fastjsonschema==2.16.1
filelock==3.8.0
fonttools==4.35.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
mistune==0.8.4
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nltk==3.4.5
notebook==6.4.12
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
prometheus-client==0.14.1
protobuf==3.20.1
pyarrow==9.0.0
pycparser==2.21
pydeck==0.7.1
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.7.25
requests==2.28.1
rich==12.5.1
sacremoses==0.0.53
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.97
smmap==5.0.0
soupsieve==2.3.2.post1
streamlit==1.12.0
tabulate==0.8.10
terminado==0.15.0
tinycss2==1.1.1
tokenizers==0.7.0
toml==0.10.2
toolz==0.12.0
torch==1.12.1
tqdm==4.64.0
traitlets==5.3.0
transformers==2.9.0
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.11
validators==0.20.0
watchdog==2.1.9
webencodings==0.5.1
widgetsnbextension==3.6.1
zipp==3.8.1
